# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
HTTPPort 8090
RTSPPort 5454

# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 100

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 50

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 100000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

##################################################################

<Feed feed1.ffm>

FileMaxSize 50M

</Feed>


<Feed feed2.ffm>

FileMaxSize 50M

</Feed>

##################################################################
# Format of the stream : you can choose among:
# mpeg       : MPEG-1 multiplexed video and audio
# mpegvideo  : only MPEG-1 video
# mp2        : MPEG-2 audio (use AudioCodec to select layer 2 and 3 codec)
# ogg        : Ogg format (Vorbis audio codec)
# rm         : RealNetworks-compatible stream. Multiplexed audio and video.
# ra         : RealNetworks-compatible stream. Audio only.
# mpjpeg     : Multipart JPEG (works with Netscape without any plugin)
# jpeg       : Generate a single JPEG image.
# mjpeg      : Generate a M-JPEG stream.
# asf        : ASF compatible streaming (Windows Media Player format).
# swf        : Macromedia Flash compatible stream
# avi        : AVI format (MPEG-4 video, MPEG audio sound)

# Size of the video frame: WxH (default: 160x128)
# The following abbreviations are defined: sqcif, qcif, cif, 4cif, qqvga,
# qvga, vga, svga, xga, uxga, qxga, sxga, qsxga, hsxga, wvga, wxga, wsxga,
# wuxga, woxga, wqsxga, wquxga, whsxga, whuxga, cga, ega, hd480, hd720,
# hd1080

##################################################################
# Flash

#<Stream test.swf>
#Feed feed1.ffm
#Format swf
#VideoFrameRate 2
#VideoIntraOnly
#NoAudio
#</Stream>

##################################################################
# RTSP examples
#
# You can access this stream with the RTSP URL:
#   rtsp://localhost:5454/live.flv
#
# A non-standard RTSP redirector is also created. Its URL is:
#   http://localhost:8090/live.rtsp


# Transcode an incoming live feed to another live feed,
# using libx264 and video presets

<Stream stream1080.flv>
Format flv
Feed feed1.ffm
VideoCodec h264_nvenc
VideoFrameRate 25
VideoBitRate 8000
VideoSize hd1080

AudioCodec aac
AudioBitRate 32
AudioChannels 2
AudioSampleRate 22050
</Stream>

<Stream stream720.flv>
Format flv
Feed feed2.ffm
VideoCodec h264_nvenc
VideoFrameRate 25
VideoBitRate 4000
VideoSize hd720

AudioCodec aac
AudioBitRate 32
AudioChannels 2
AudioSampleRate 22050
</Stream>

#<Stream stream480.flv>
#Format flv
#Feed feed2.ffm
#VideoCodec h264_nvenc
#VideoFrameRate 25
#VideoBitRate 2000
#VideoSize hd480

#AudioCodec aac
#AudioBitRate 32
#AudioChannels 2
#AudioSampleRate 22050
#</Stream>

######################################
# ffmpeg cmd:
######################################
# ffmpeg -re -stream_loop -1 -c:v h264_cuvid -vsync 0 -i big_buck_bunny_1080p_H264_AAC_25fps_7200K.MP4 http://localhost:8090/feed1.ffm http://localhost:8090/feed2.ffm
